{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "{MinGW_directory}/include",
                "{debug_search_compiler_directory}",
                "{wxWidgets_directory}/include"
            ],
            "defines": [
                "_WINDOWS",
                "_UNICODE",
                "__WXMSW__",
                "NDEBUG",
                "NOPCH"
            ],
            // "compilerPath": "C:/Users/HRY/0000_APPS/CodeBlocks/MinGW/bin/x86_64-w64-mingw32-g++.exe",
            "compilerPath": "{MinGW_directory}/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}